PORT=7777
JWT_SECRET="devTinder@codeeraayush"
MONGO_PASS="CfklSYdZ2O9Y0toV"
MONGO_URL="mongodb+srv://aayushpandey1100:CfklSYdZ2O9Y0toV@developerstinder.zeatc.mongodb.net/"
CLOUDINARY_API_KEY="564549614324562"
CLOUDINARY_API_SECRET="tgjTzH-WmGGcCzyjFXi1i7tMIcU"
CLOUDINARY_CLOUD_NAME="djpyq9gxv"
